# balanza

./: .gitignore  README.md  build.gradle  requirements.md  settings.gradle
.github/workflows/: push-workflow.yml
balanza-app/: build.gradle
balanza-app/src/main/java/ch/alni/balanza/: BalanzaApp.java
balanza-coverage-report/: build.gradle
balanza-platform/: build.gradle
buildSrc/src/main/groovy/: project-java-conventions.gradle
