plugins {
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'com.github.node-gradle.node' version '7.0.2' apply false
    id 'org.unbroken-dome.test-sets' version '4.1.0' apply false
    id 'org.openapi.generator' version '7.14.0' apply false
    id "org.springdoc.openapi-gradle-plugin" version '1.9.0' apply false
}

wrapper {
    gradleVersion = '8.14.3'
}

allprojects {
    group = 'ch.alni'
    version = '1.0.0-SNAPSHOT'

    ext {
        buildNumber = System.getenv('CI') ? System.getenv('GITHUB_RUN_NUMBER') : '0'
        buildVersion = version + '.' + buildNumber
    }
}

