plugins {
    id 'project-java-conventions'
    id 'org.springframework.boot'
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

springBoot {
    buildInfo {
        excludes = ['time']
    }
}
