import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-platform'
    id 'idea'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'org.jetbrains:annotations:24.0.1'

        api('org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9')
        api('io.swagger.core.v3:swagger-annotations-jakarta:2.2.34')

        api('org.projectlombok:lombok:1.18.38')
    }

    api platform(SpringBootPlugin.BOM_COORDINATES)
}
